<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Itim&family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
         h1{
        text-align: center;
        font-family: 'Charm', cursive;
        font-size: 2rem;
        font-weight: 700;
        color: #4a90e2;
        background-color: #e1f5fe;}
        span{
        font-family: 'Itim', cursive;
        font-size: 1.2rem;
        color: #e94e77;
        font-weight: 400;
        background-color: #fce4ec;
        padding: 5px;
        border-radius: 10px;
        }
    </style>

</head>
<body>
    <h1>สวัสดี</h1>
    <hr>
    <p>
        <span>เทคโนโลยี</span>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo quae dolore neque sit voluptates atque quos labore provident minus iste!
    </p>
    <hr>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi fugit porro nostrum fuga deleniti voluptas pariatur fugiat maxime vitae iusto.
    </p>

</body>
</html>