<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
    img{
        width: 100px;

    }
    hr{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    #aa{
        width: 150px;
        height: 150px;
        object-fit: contain;
        padding: 5px;
        border-radius: 100%;

        
    }
    div{
        display: inline-block;
        border: 2px solid orange;
        padding: 20px;
        border-radius: 10px;
    }
    #bb{
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 10px;   
    }
    #cc{
        width: 150px;
        height: 150px;
        border: 2px solid rgb(16, 201, 65);
        object-fit: fill;
        border-radius: 10px;
        
    }
    </style>

</head>
<body>

</body>    
    <img src="images/imga.png" alt="แกะ">
    <img src="images/imgb.png" alt="สิงห์">
    <img src="images/imgc.png" alt="เมษ">
    <hr>
    <div>
        <img id="bb" src="https://cdn.pixabay.com/photo/2025/06/10/09/26/cliffs-9651766_1280.png" alt="หน้าผา">
    </div>
    <img id="cc" src="https://cdn.pixabay.com/photo/2025/08/04/21/21/travel-9755525_1280.jpg" alt="เรือกระดาษ">
    <div>
    <img id="aa" src="https://cdn.pixabay.com/photo/2025/06/26/04/14/man-9681098_1280.jpg" alt="คนจับใบไม้">
    </div>
    </html>