<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        border: 2px solid #f76707;
        border-radius: 5px;
        background-color: #fff4e6;
        padding: 2rem;


        /* ----นำcontain ทั้งหมดมาจัดเรียง แบบ grid----- */
        display: grid;        
        /* grid-template-columns: 200px 300px 100px 400 ; กำหนดจำนวนคอลัมน์ */
        /* grid-template-rows: 300px 100px ; กำหนดจำนวนแถว */

        /* grid-template-columns: 1fr 200px 1fr 5fr;  */
        /* รวม มี 10 ส่วนและแบ่งตามอัตราส่วนที่เรากำหนดfr (fr ผันแปรตามอัตราส่วน) (ตัวที่กำหนดเป็นPX fix สัดส่วน) */
        /* grid-template-rows: 3fr 1fr 100px;  */
    
        /* grid-template-columns:200px repeat(2, 1fr) 100px; สร้างคอลัมน์ 4 คอลัมน์  */
        /* ถ้ามี fr มันจะแบ่งแบบเต็มช่องเสมอ */

         /* grid-template-columns:200px repeat(2, 150px) 100px; สร้างคอลัมน์ 4 คอลัมน์  */
         /* 2 คอลัมน์ 150px แบ่งกัน */

         grid-template-columns: auto repeat(2, fr) 100px;
         grid-template-rows: repeat(2,250px) auto 150px;
    }

      .container div {
        border: 2px solid #ffa94d;
        border-radius: 5px;
        padding: 1em;
        color: #ffffff;
        font-weight: bold;
      }
      .box1 {
        background-color: red;
      }
      .box2 {
        background-color: greenyellow;
      }
      .box3 {
        background-color: salmon;
      }
      .box4 {
        background-color: aqua;
      }
      .box5 {
        background-color: chocolate;
      }
      .box6 {
        background-color: blue;
      }
      .box7 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">One</div>
      <div class="box2">Two</div>
      <div class="box3">Three</div>
      <div class="box4">Four</div>
      <div class="box5">Five</div>
      <div class="box6">Six</div>
      <div class="box7">Seven</div>
    </div>
  </body>
</html>