<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span{
            display: block;
            text-align: center;
            color: #49b59c;
            /* color:ff0000; redxx greenxx bluexx */
            /* color: #f00; */
            /* color: #ff000022; */
            text-decoration: underline solid #85ffe2 10px;
            background-color: blanchedalmond;
            border: 10 px solid #0a4f90;
            border-bottom-color: #b93213;
            border-radius: 20px;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>AAAAA</h1>

    <span>BBBBB</span>

</body>
</html>